In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('data/World Happiness Report/happy.csv')
df.shape

(23338, 4)

In [3]:
df.head(10)

          country_txt  latitude  longitude  happy
0  Dominican Republic      18.5      -70.0  4.885
1              Mexico      19.4      -99.1  7.187
2         Philippines      15.5      120.6  5.073
3              Greece      38.0       23.8  4.857
4               Japan      33.6      130.4  5.987
5       United States      37.0      -89.2  7.119
6             Uruguay     -34.9      -56.2  6.485
7       United States      37.8     -122.2  7.119
8       United States      43.1      -89.4  7.119
9       United States      43.5      -89.7  7.119

In [4]:
inp=pd.read_csv('data/gtd_geoecon_pop_geoepr_topography_nightlight_join.csv')

In [5]:
inp.shape

(142791, 14)

In [6]:
inp.head(10)

,Unnamed: 0,latitude,longitude,nkill,days_passed,DIS_LAKE,DIS_MAJOR_RIVER,DIS_OCEAN,PRECI_AVG,TEMP_AVG,population,ethnic_groups,topography_elevation,nightlight_intensity
0,0,18.5,-70.0,1,17834,1415040.0,1285293.0,33082.41,1703.198276,26.640805,2180.63,99999,62,59.82
1,1,34.8,37.3,1,1406,73722.0,1133031.0,140738.70,198.627586,17.571624,14.11,1,821.48,0.94
2,2,14.5,44.4,1,1407,826500.5,1737351.0,196373.80,347.809479,20.158693,214.15,3,2445.19,10.57
3,3,36.5,40.7,1,1407,167311.2,943071.2,432522.10,542.012062,16.618319,178.64,3,311.09,10.94
4,4,33.6,36.3,1,1406,199295.5,1169763.0,56242.69,516.005172,14.889152,74.82,1,1157.07,31.62
5,5,33.0,70.3,1,1407,661686.7,2045339.0,956084.30,534.413793,16.999354,138.59,1,634.88,3.07
6,6,33.8,44.6,1,1380,178369.6,524083.4,553956.80,374.599141,22.104741,60.19,2,43.75,34.03
7,7,15.3,44.2,1,1406,826500.5,1737351.0,196373.80,347.809479,20.158693,178.64,3,2322.18,55.11
8,8,35.9,10.6,1,1404,287681.5,1262467.0,21061.60,453.281600,18.368390,99999,99999,99999,44.96
9,9,32.2,35.5,1,1404,429615.3,1241544.0,26881.02,445.222414,19.475215,154.52,3,0,10.16

In [7]:
df[(df['latitude']== 18.5) & (df['longitude']== -70.0)]

          country_txt  latitude  longitude  happy
0  Dominican Republic      18.5      -70.0  4.885

In [8]:
l=[]

for i in range(inp.shape[0]):
    x=inp.loc[i].latitude
    y=inp.loc[i].longitude
    if i%10000==0:
        print(i)
        
    try:
        a=df[(df['latitude']== x) & (df['longitude']== y)]
        
        if a.empty==True:
            l.append(99999)
        else:
            ind=a.index[0]
            l.append(df.at[ind,'happy'])    
    except KeyError:
        l.append(99999)
        pass

0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000

In [9]:
len(l)

142791

In [10]:
inp['happy_index']=l

In [12]:
inp.drop(columns=['Unnamed: 0'],inplace=True)

In [13]:
inp.head()

,latitude,longitude,nkill,days_passed,DIS_LAKE,DIS_MAJOR_RIVER,DIS_OCEAN,PRECI_AVG,TEMP_AVG,population,ethnic_groups,topography_elevation,nightlight_intensity,happy_index
0,18.5,-70.0,1,17834,1415040.0,1285293.0,33082.41,1703.198276,26.640805,2180.63,99999,62,59.82,4.885
1,34.8,37.3,1,1406,73722.0,1133031.0,140738.70,198.627586,17.571624,14.11,1,821.48,0.94,3.006
2,14.5,44.4,1,1407,826500.5,1737351.0,196373.80,347.809479,20.158693,214.15,3,2445.19,10.57,4.077
3,36.5,40.7,1,1407,167311.2,943071.2,432522.10,542.012062,16.618319,178.64,3,311.09,10.94,3.006
4,33.6,36.3,1,1406,199295.5,1169763.0,56242.69,516.005172,14.889152,74.82,1,1157.07,31.62,3.006

In [18]:
inp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142791 entries, 0 to 142790
Data columns (total 14 columns):
latitude                142791 non-null float64
longitude               142791 non-null float64
nkill                   142791 non-null int64
days_passed             142791 non-null int64
DIS_LAKE                142791 non-null float64
DIS_MAJOR_RIVER         142791 non-null float64
DIS_OCEAN               142791 non-null float64
PRECI_AVG               142791 non-null float64
TEMP_AVG                142791 non-null float64
population              142791 non-null object
ethnic_groups           142791 non-null int64
topography_elevation    142791 non-null object
nightlight_intensity    142791 non-null float64
happy_index             142791 non-null float64
dtypes: float64(9), int64(3), object(2)
memory usage: 15.3+ MB

In [19]:
inp.to_csv('data/gtd_geoecon_pop_geoepr_topography_nightlight_happy_join.csv',index=False)